# DotNet.GitlabCodeQualityBuildLogger

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotNet.GitlabCodeQualityBuildLogger.slnx  LICENSE  NuGet.config  README.md
.github/workflows/: ci.yml  release.yml
src/DotNet.GitlabCodeQualityBuildLogger/: CodeQualityReport.cs  CustomBuildLogger.cs  DotNet.GitlabCodeQualityBuildLogger.csproj  DotNet.GitlabCodeQualityBuildLogger.props
src/DotNet.GitlabCodeQualityBuildLogger.Tool/: DotNet.GitlabCodeQualityBuildLogger.Tool.csproj  Program.cs
tests/DotNet.GitlabCodeQualityBuildLogger.Tests/: CodeQualityIssueTests.cs  CodeQualityReportTests.cs  CustomBuildLoggerTests.cs  DotNet.GitlabCodeQualityBuildLogger.Tests.csproj  ModuleInitializer.cs  WarningSeverityTests.cs
